* {
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;  
}

.container  {
    width: 55%;
    margin: 0 auto;
}

h1 {
    font-size: 42px;
    color: #000;
    font-weight: 600;
}
h3 {
    font-size: 24px;
    color: #000;
    font-weight: 500;
}

p {
    color: #000;
    font-size: 16px;
    line-height: 1.4;
    margin-top: 20px;
}

a {
    color: #000;
}

nav {
    background-color: #eaeaea;
}

.nav-container {
    display: flex;
    align-items: center;
    padding: 30px 0;
}

.brand-logo {
    width: 170px;
}

.brand-logo img {
    width: 100%;
    height: auto;
}

.nev-items {
    margin-left: auto;
}

.nev-items ul{
    display: flex;
    list-style: none;
}

.nev-items li {
    margin-left: 30px;
    padding: 5px 10px;
}

.nev-items li:hover {
    border-bottom: 5px solid #0066f9;
}

.nev-items a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.active {
    border-bottom: 5px solid #0066f9;
}

.btn {
    background-color: #0066f9;
    border-radius: 2px;
}

.btn a {
    color: white;
}

hr.footer { 
    border-top: 1px solid #eaeaea;
    margin: 20px; 
}

.icons span {
    margin-right: 15px;
}

.icons i {
    font-size: 50px;
    color: #0066f9;
}

main {
    padding: 50px 0;
}

hr.home {
    margin: 25px 0;
}

.blog-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px; 
    margin-top: 25px;
}
.blog-card-item {
    width: 100%;
    overflow: hidden;
    background-color: #eaeaea;
}

.blog-page p {
    text-align: center;
    margin-top: 20px;
}
.blog-page li {
    text-align: end;
    list-style: none;
    margin-top: -42px;
}

.blog-image {
    width: 100%;
    height: 300px;
    max-height: 300px;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-tag-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-tag {
    padding: 10px;
    background-color: #7d4cdb;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin-top: -17px;
}

.card-contents {
    padding: 0 35px 50px 35px;
}

.small {
    font-size: 14px;
}

.small i {
    font-size: 4px;   
}

.card-title {
    font-size: 24px;
    margin-top: 10px;
}

.all-post {
    margin-top: 50px;
}

.blog-details h1 {
    font-size: 36px;
    margin: 16px 0; 
}

.blog-details h2 {
    font-size: 28px;
    margin: 14px 0; 
}

.blog-details h3 {
    font-size: 24px;
    margin: 12px 0; 
}

.blog-details p {
    font-size: 16px;
    line-height: 1.5;
    margin: 20px 0;
}

.blog-details img {
    width: 100%;
    height: auto;
    margin: 12px 0;
}

.blog-details .title {
    font-size: 40px;
    margin: 30px 0;
}

.gatsby-highlight {
    box-sizing: border-box;
}